config {
  type: "declaration",
  schema: "landing_zone",
}

/*
 * Clicks Schema 
[
  {
    "name": "event_id",
    "mode": "REQUIRED",
    "type": "STRING",
    "description": "",
    "fields": []
  },
  {
    "name": "customer_id",
    "mode": "REQUIRED",
    "type": "STRING",
    "description": "",
    "fields": []
  },
  {
    "name": "event_type",
    "mode": "REQUIRED",
    "type": "STRING",
    "description": "",
    "fields": []
  },
  {
    "name": "sku",
    "mode": "NULLABLE",
    "type": "STRING",
    "description": "",
    "fields": []
  },
  {
    "name": "url",
    "mode": "REQUIRED",
    "type": "STRING",
    "description": "",
    "fields": []
  },
  {
    "name": "ref",
    "mode": "REQUIRED",
    "type": "STRING",
    "description": "",
    "fields": []
  },
  {
    "name": "device",
    "mode": "REQUIRED",
    "type": "STRING",
    "description": "",
    "fields": []
  },
  {
    "name": "country",
    "mode": "REQUIRED",
    "type": "STRING",
    "description": "",
    "fields": []
  },
  {
    "name": "event_ts",
    "mode": "REQUIRED",
    "type": "TIMESTAMP",
    "description": "",
    "fields": []
  },
  {
    "name": "ingestion_id",
    "mode": "REQUIRED",
    "type": "STRING",
    "description": "",
    "fields": []
  },
  {
    "name": "subscription_name",
    "mode": "NULLABLE",
    "type": "STRING",
    "description": "",
    "fields": []
  },
  {
    "name": "message_id",
    "mode": "NULLABLE",
    "type": "STRING",
    "description": "",
    "fields": []
  },
  {
    "name": "publish_time",
    "mode": "NULLABLE",
    "type": "TIMESTAMP",
    "description": "",
    "fields": []
  },
  {
    "name": "attributes",
    "mode": "NULLABLE",
    "type": "JSON",
    "description": "",
    "fields": []
  }
]

*/
